CREATE OR REPLACE DATABASE CONSUMPTION;

CREATE OR REPLACE SCHEMA CONSUMPTION.ACCIDENT_DATA;
CREATE OR REPLACE SCHEMA CONSUMPTION.DELAY_DATA;
CREATE OR REPLACE SCHEMA CONSUMPTION.FEEDBACK_DATA;
CREATE OR REPLACE SCHEMA CONSUMPTION.QR_BI_DATA;
CREATE OR REPLACE SCHEMA CONSUMPTION.SCHEDULE_DATA;

// ****************************FEEDBACK DATASET TABLES CREATION****************************************************************************

CREATE OR REPLACE TABLE CONSUMPTION.FEEDBACK_DATA.FLIGHT_FEEDBACK CLONE RAW.FEEDBACK_DATA.FLIGHT_FEEDBACK;


// ****************************SCHEDULE DATASET TABLES CREATION****************************************************************************

CREATE OR REPLACE TABLE CONSUMPTION.SCHEDULE_DATA.FLIGHT_SCHEDULE CLONE RAW.SCHEDULE_DATA.FLIGHT_SCHEDULE;


// ****************************DELAY DATASET TABLES CREATION****************************************************************************

CREATE OR REPLACE TABLE CONSUMPTION.DELAY_DATA.FLIGHTS_DELAY CLONE RAW.DELAY_DATA.FLIGHTS_DELAY;

CREATE OR REPLACE TABLE CONSUMPTION.DELAY_DATA.FLIGHTS_FUTURE_DELAY AS (
select F.AIRLINE AS AIRLINE, F.DATE AS DATE, F.SOURCE AS SOURCE_CITY, F.DEPARTURE_TIME AS DEPARTURE_TIME,W.HOUR AS HOUR, F.DESTINATION AS DESTINATION, F.ARRIVAL_TIME AS ARRIVAL_TIME,
F.CLASS AS CLASS, F.DURATION AS DURATION, F.PRICE AS PRICE,F.STOPS AS STOPS, W.TEMPERATURE AS TEMPERATURE, W.FORECAST AS FORECAST, W.CLOUD_COVER AS CLOUD_COVER,
W.CLOUD_CEILING AS CLOUD_CEILING, W.VISIBILITY AS VISIBILITY, W.PRECIPITATION AS PRECIPITATION, W.WIND AS WIND, W.WIND_GUSTS AS WIND_GUSTS from TRANSFORM.DELAY_DATA.FLIGHT_TRANSFORMED F left join TRANSFORM.DELAY_DATA.WEATHER_TRANSFORMED W
on F.source=W.city and F.date=W.date and F.departure_hour=w.hour);


// ****************************ACCIDENT DATASET TABLES CREATION****************************************************************************
CREATE OR REPLACE TABLE CONSUMPTION.ACCIDENT_DATA.FLIGHT_ACCIDENT CLONE TRANSFORM.ACCIDENT_DATA.FLIGHT_ACCIDENT;


// ****************************QR DATASET TABLES CREATION****************************************************************************
CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.AIRLINE_DETAILS CLONE RAW.QR_BI_DATA.AIRLINE_DETAILS;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.AIRPORT_DETAILS CLONE RAW.QR_BI_DATA.AIRPORT_DETAILS;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.CALENDAR CLONE RAW.QR_BI_DATA.CALENDAR;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.EXTRA_REVENUE CLONE RAW.QR_BI_DATA.EXTRA_REVENUE;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.FLIGHT_ATTENDANT_DETAILS CLONE RAW.QR_BI_DATA.FLIGHT_ATTENDANT_DETAILS;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.FLIGHT_DETAILS CLONE RAW.QR_BI_DATA.FLIGHT_DETAILS;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.MANAGER_DETAILS CLONE RAW.QR_BI_DATA.MANAGER_DETAILS;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.PAX_COUNT CLONE RAW.QR_BI_DATA.PAX_COUNT;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.PAX_REVENUE CLONE RAW.QR_BI_DATA.PAX_REVENUE;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.PRICE_ANALYST_DETAILS CLONE RAW.QR_BI_DATA.PRICE_ANALYST_DETAILS;


CREATE OR REPLACE TABLE CONSUMPTION.QR_BI_DATA.TRIP_STATS CLONE RAW.QR_BI_DATA.TRIP_STATS;
