CREATE OR REPLACE STORAGE INTEGRATION S3_AVIATOR
  TYPE = EXTERNAL_STAGE
  STORAGE_PROVIDER = S3
  STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::785781658896:role/Kipithon'
  ENABLED = TRUE
  STORAGE_ALLOWED_LOCATIONS = ('s3://aviatorkipithon/flightsdata/', 's3://aviatorkipithon/QR_DATA/','s3://aviatorkipithon/weatherdata/');




// ****************************QR DATASET TABLES LOAD****************************************************************************  
CREATE OR REPLACE STAGE QR_EXT_STG
URL='s3://aviatorkipithon/QR_DATA/'
STORAGE_INTEGRATION=S3_AVIATOR;

LIST @QR_EXT_STG;

CREATE OR REPLACE FILE FORMAT QR_CSV
TYPE = CSV
FIELD_DELIMITER = ','
SKIP_HEADER = 1
EMPTY_FIELD_AS_NULL = true
FIELD_OPTIONALLY_ENCLOSED_BY ='"';

COPY INTO RAW.QR_BI_DATA.AIRLINE_DETAILS
FROM @QR_EXT_STG/AIRLINE_DETAILS.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.AIRPORT_DETAILS
FROM @QR_EXT_STG/AIRPORT_DETAILS.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.CALENDAR
FROM @QR_EXT_STG/CALENDAR.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.EXTRA_REVENUE
FROM @QR_EXT_STG/EXTRA_REVENUE.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.FLIGHT_ATTENDANT_DETAILS
FROM @QR_EXT_STG/FLIGHT_ATTENDANT_DETAILS.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.FLIGHT_DETAILS
FROM @QR_EXT_STG/FLIGHT_DETAILS.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.MANAGER_DETAILS
FROM @QR_EXT_STG/MANAGER_DETAILS.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.PAX_COUNT
FROM @QR_EXT_STG/PAX_COUNT.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.PAX_REVENUE
FROM @QR_EXT_STG/PAX_REVENUE.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.PRICE_ANALYST_DETAILS
FROM @QR_EXT_STG/PRICE_ANALYST_DETAILS.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);

COPY INTO RAW.QR_BI_DATA.TRIP_STATS
FROM @QR_EXT_STG/TRIP_STATS.csv
FILE_FORMAT = (FORMAT_NAME = QR_CSV);


// ****************************FLIGHTS DELAY DATASET TABLES LOAD**************************************************************************** 
CREATE OR REPLACE STAGE RAW.DELAY_DATA.DELAY_INT_STG;

LIST @RAW.DELAY_DATA.DELAY_INT_STG;

CREATE OR REPLACE FILE FORMAT RAW.DELAY_DATA.DELAY_CSV
TYPE = CSV
FIELD_DELIMITER = ','
SKIP_HEADER = 1
EMPTY_FIELD_AS_NULL = true
FIELD_OPTIONALLY_ENCLOSED_BY ='"';

COPY INTO RAW.DELAY_DATA.FLIGHTS_DELAY(AIRLINE,SOURCE_CITY,DATE,TIME,HOUR,FORECAST,TEMPERATURE,CLOUD_COVER,CLOUD_CEILING,VISIBILITY,PRECIPITATION,WIND,WIND_GUSTS,IS_DELAYED)
FROM @RAW.DELAY_DATA.DELAY_INT_STG/delay_data.csv
FILE_FORMAT = (FORMAT_NAME = RAW.DELAY_DATA.DELAY_CSV);

// ****************************FLIGHTS ACCIDENT DATASET TABLES LOAD**************************************************************************** 
CREATE OR REPLACE STAGE RAW.ACCIDENT_DATA.ACCIDENT_INT_STG;

LIST @RAW.ACCIDENT_DATA.ACCIDENT_INT_STG;
remove @RAW.ACCIDENT_DATA.ACCIDENT_INT_STG;

CREATE OR REPLACE FILE FORMAT RAW.ACCIDENT_DATA.ACCIDENT_CSV
TYPE = CSV
FIELD_DELIMITER = ','
SKIP_HEADER = 1
EMPTY_FIELD_AS_NULL = true
FIELD_OPTIONALLY_ENCLOSED_BY ='"'
ESCAPE_UNENCLOSED_FIELD = NONE
REPLACE_INVALID_CHARACTERS = TRUE;

COPY INTO RAW.ACCIDENT_DATA.FLIGHT_ACCIDENT
FROM @RAW.ACCIDENT_DATA.ACCIDENT_INT_STG/AviationData.csv
FILE_FORMAT = (FORMAT_NAME = RAW.ACCIDENT_DATA.ACCIDENT_CSV);

// ****************************FLIGHTS SCHEDULE DATASET TABLES LOAD**************************************************************************** 
CREATE OR REPLACE STAGE RAW.SCHEDULE_DATA.SCHEDULE_INT_STG;

LIST @RAW.SCHEDULE_DATA.SCHEDULE_INT_STG;

CREATE OR REPLACE FILE FORMAT RAW.SCHEDULE_DATA.SCHEDULE_CSV
TYPE = CSV
FIELD_DELIMITER = ','
SKIP_HEADER = 1
EMPTY_FIELD_AS_NULL = true
FIELD_OPTIONALLY_ENCLOSED_BY ='"'
ESCAPE_UNENCLOSED_FIELD = NONE;

COPY INTO RAW.SCHEDULE_DATA.FLIGHT_SCHEDULE
FROM @RAW.SCHEDULE_DATA.SCHEDULE_INT_STG/Clean_Dataset.csv
FILE_FORMAT = (FORMAT_NAME = RAW.SCHEDULE_DATA.SCHEDULE_CSV);

// ****************************FEEDBACK DATASET TABLES LOAD**************************************************************************** 

CREATE OR REPLACE STAGE RAW.FEEDBACK_DATA.FEEDBACK_INT_STG;

LIST @RAW.FEEDBACK_DATA.FEEDBACK_INT_STG;

CREATE OR REPLACE FILE FORMAT RAW.FEEDBACK_DATA.FEEDBACK_CSV
TYPE = CSV
FIELD_DELIMITER = ','
SKIP_HEADER = 1
EMPTY_FIELD_AS_NULL = true
FIELD_OPTIONALLY_ENCLOSED_BY ='"'
ESCAPE_UNENCLOSED_FIELD = NONE;

COPY INTO RAW.FEEDBACK_DATA.FLIGHT_FEEDBACK
FROM @RAW.FEEDBACK_DATA.FEEDBACK_INT_STG/feedback.csv
FILE_FORMAT = (FORMAT_NAME = RAW.FEEDBACK_DATA.FEEDBACK_CSV);
 