// *********************************** LOADING WEBSCRAPED WEATHER DATA FROM S3 *************************************************************
CREATE OR REPLACE TABLE RAW.DELAY_DATA.WEATHER_WEBSCRAPED (
RAW VARIANT
);

CREATE OR REPLACE STAGE RAW.DELAY_DATA.WEATHER_PIPE_STG
URL='s3://aviatorkipithon/weatherdata/'
STORAGE_INTEGRATION=S3_AVIATOR;

CREATE OR REPLACE FILE FORMAT SCRAPED_JSON
TYPE = JSON
STRIP_OUTER_ARRAY = TRUE;


CREATE OR REPLACE PIPE RAW.DELAY_DATA.weather_pipe
  AUTO_INGEST = TRUE
  AS
  COPY INTO RAW.DELAY_DATA.WEATHER_WEBSCRAPED
  FROM @RAW.DELAY_DATA.WEATHER_PIPE_STG
  FILE_FORMAT = (FORMAT_NAME = SCRAPED_JSON);

show pipes;
select * from RAW.DELAY_DATA.WEATHER_WEBSCRAPED;


list @RAW.DELAY_DATA.WEATHER_PIPE_STG;

// *********************************** LOADING WEBSCRAPED FLIGHTS DATA FROM S3 *************************************************************

CREATE OR REPLACE TABLE RAW.DELAY_DATA.FLIGHTS_WEBSCRAPED (
RAW VARIANT
);

CREATE OR REPLACE STAGE RAW.DELAY_DATA.FLIGHTS_PIPE_STG
URL='s3://aviatorkipithon/flightsdata/'
STORAGE_INTEGRATION=S3_AVIATOR;

CREATE OR REPLACE PIPE RAW.DELAY_DATA.FLIGHTS_pipe
  AUTO_INGEST = TRUE
  AS
  COPY INTO RAW.DELAY_DATA.FLIGHTS_WEBSCRAPED
  FROM @RAW.DELAY_DATA.FLIGHTS_PIPE_STG
  FILE_FORMAT = (FORMAT_NAME = SCRAPED_JSON);

show pipes;
select * from RAW.DELAY_DATA.FLIGHTS_WEBSCRAPED;


list @RAW.DELAY_DATA.FLIGHTS_PIPE_STG;